NODE_ENV=development
PORT=8000
USERNAME=lawrence
PASSWORD=123456
DATABASE_PASSWORD=mW18JHwOYnrI6zL8
DATABASE=mongodb+srv://lawrence:<PASSWORD>@cluster0.cglmr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=zh38sj56TqKYN2jg42HUwf7QisZ$Colb
JWT_EXPIRES_IN=90d